<!DOCTYPE html>
<html lang="<es>">
<head>
    <body>
        <menu class="html"></menu>   
         <header> <!Información del encabezado>
            <link rel="StyleSheet" href="estilos.css"TYPE="text/css" MEDIA=screen>                                
            <h1 align="center">SINDICATO SEGIC-USACH LTDA</h1>
            
          <p>Sitio de información para el trabajador de SEGIC, con imagenes y textos de los trabajadores que han sido y son part del Sindicato</p>
          </html>     
<html>
<head>
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="mainmenubtn">Main Menu</button>
  <div class="dropdown-child">
    <a href="http://127.0.0.1:5500/index.html">Inicio</a>
    <a href="http://127.0.0.1:5500/directiva.html">Nuestra Directiva</a>
    <a href="http://wwww.tudominio.com/page3.html">Seguro COMP. DE SALUD</a>
    <a href="http://wwww.tudominio.com/page4.html">NEGO. COLECTIVAS</a>
    <a href="http://wwww.tudominio.com/page5.html">UTILIDADES</a>
    <a href="http://wwww.tudominio.com/page5.html">ESTATUTOS</a>
    <a href="http://wwww.tudominio.com/page5.html">DOCUMENTOS</a>
    <a href="http://wwww.tudominio.com/page5.html">FIESTA FIN DE AÑO</a>
    <a href="http://wwww.tudominio.com/page5.html">BENEFICIOS</a>
    <a href="http://wwww.tudominio.com/page5.html">GALERIA</a>
  </div>
</div>
</body>
      

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="estilo1.css" TYPE="text/css" MEDIA=screen>   
    <title>Sindicato WebSite</title>
</head>
<body>
        
      
    
      
        
                        
          <h2 align="center">NUESTRA DIRECTIVA ACTUAL</h2> 
          
          <p>Colegas al servicio del nuestro SINDICATO</p>
          
          <div class="" style="text-align:center"> JUAN CARLOS ÁLVAREZ ------   GONZALO ARELLANO ------  FRANCIA GUTIERREZ </div>
          <div class="" style="text-align:center" >
          <a href="hola@segic.usach.cl">ESCRIBENOS </a></div>
          
</body>
     