<!DOCTYPE html>
<html lang="es">
<head>
    <body>
        <menu class="html"></menu>   
         <header> <!Información del encabezado>
            <link rel="StyleSheet" href="estilo4.css"TYPE="text/css" MEDIA=screen> 
                                     
            <h1 align="center">SINDICATO SEGIC-USACH LTDA</h1>
            
          <p>Sitio de información para el trabajador de SEGIC, con imagenes y textos de los trabajadores que han sido y son parte del Sindicato</p>
          </html>     
<html>
<head>
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="mainmenubtn">Main Menu</button>
  <div class="dropdown-child">
    <a href="http://127.0.0.1:5500/HTML/index.html">Inicio</a>
    <a href="http://127.0.0.1:5500/HTML/directiva.html">Nuestra Directiva</a>
    <a href="http://127.0.0.1:5500/HTML/seguro.html">Seguro COMP. DE SALUD</a>
    <a href="">NEGO. COLECTIVAS</a>
    <a href="">UTILIDADES</a>
    <a href="">ESTATUTOS</a>
    <a href="">DOCUMENTOS</a>
    <a href="">FIESTA FIN DE AÑO</a>
    <a href="">BENEFICIOS</a>
    <a href="">GALERIA</a>
  </div>
</div>