<!DOCTYPE html>
<html lang="es">
<head>
    <body>
        <menu class="html"></menu>   
         <header> <!Información del encabezado>
            <link rel="StyleSheet" href="estilo3.css"TYPE="text/css" MEDIA=screen> 
                                     
            <h1 align="center">SINDICATO SEGIC-USACH LTDA</h1>
            
          <p>Sitio de información para el trabajador de SEGIC, con imagenes y textos de los trabajadores que han sido y son part del Sindicato</p>
          </html>     
<html>
<head>
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="mainmenubtn">Main Menu</button>
  <div class="dropdown-child">
    <a href="http://127.0.0.1:5500/HTML/index.html">Inicio</a>
    <a href="http://127.0.0.1:5500/HTML/directiva.html">Nuestra Directiva</a>
    <a href="http://127.0.0.1:5500/HTML/seguro.html">Seguro COMP. DE SALUD</a>
    <a href="">NEGO. COLECTIVAS</a>
    <a href="">UTILIDADES</a>
    <a href="">ESTATUTOS</a>
    <a href="">DOCUMENTOS</a>
    <a href="">FIESTA FIN DE AÑO</a>
    <a href="">BENEFICIOS</a>
    <a href="">GALERIA</a>
  </div>
</div>
</body>
      

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="caja1.css" TYPE="text/css" MEDIA=screen>   
    <title>Sindicato WebSite</title>
</head>
<body>
<h2 align="center">"Seguro Complementario de Salud, Dental y Vida Metlife"</h2>
   <Div id="caja1">
    <h4>Nuestro Sindicato, cuenta como parte de la parrilla de beneficios obtenidos en nuestro Contrato Colectivo, con un seguro Complementario de salud, dental y vida, el cual permite a nuestros asociados asegurados, reembolsar un porcentaje de las prestaciones médicas no cubiertas por su sistema de salud. Además de cubrir lo mismo para prestaciones dentales. Finalmente cuenta con un seguro de vida por 500UF de materia asegurada.</h4>
   </div> 
   
</body>



        
      
<footer>Fundado el 22 de Diciembre de 2009</footer> <!pie de pagina>
<footer> 
       <address>
           @segic.usach.cl 
       </address>
</footer>  
      
        
                        
          